ProformerStopUhr/ProformerStopUhr/MainWindow.xaml

<Window x:Class="ProformerStopUhr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProformerStopUhr"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        Title="MainWindow" MinHeight="350" Height="350" MaxHeight="525" MinWidth="525" Width="525" MaxWidth="700">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid Background="#FF371AB9" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label Content="Stopuhr" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"></Label>
        <!-- Label für die angezeigte Zeit -->
        <Label x:Name="lblTime" Content="--:--:-- " Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <!-- Per Klick wird die Zeit gestartet und gestopt -->
        <Button x:Name="btnTimerButton" Content="Zeit stoppen" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="18" MaxHeight="50" MaxWidth="150" Click="btnTimerButton_Click" />
    </Grid>

</Window>
